# Creature3D Script Parser v1.0

Data {
    Class "Brain"
	IncludeData "script/brain/brain.cfg"
	Handle {
		MsgParam "WCH_SceneStart"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "ShowCursor"
				Param "Default"
			}
			Method {
				Class "ShowCanvas"
				Param "RTTUI"
				Param "0"
			}
			Method {
				Class "WaypointLoad"
				Param "scene/"
			}
		}
    }//Hand End
}
