# Creature3D Script Parser v1.0

Data {
    Class "Brain"
	IncludeData "script/brain/brain.cfg"
	Handle {
		MsgParam "WCH_SceneStart"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class  "JXJFirstGameVideoSetting"
			}
			Method {
				Class  "DownloadFiles"
				Param "jxjversion.ini"
			}
			Method {
				Class  "ShowCursor"
				Param "Default"
			}
			xLogic {
				Class "CreateSound"
				Param "0"//创建Node
				Param "sounds/beijing_2.wav"
				Param "1"//ambient
				Param "1.0"//volume
				Param "1"//play
				Param "1"//looping
				Method {
					Class "LoadSound"
				}
			}
		}
    }//Hand End
	Handle {
		MsgParam "WCH_UPDATE"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Logic {
				Class "Switch"
				Method {//条件
					Class "JXJStartupDownloadCase"
					Param "jxjversion.ini"
					Param "version.crb"//startup.crb
					Param "UI_Beta2_Loading"
					Param "UI_Beta2_LoadingBar_Input"
					Param "UI_Beta2_LoadingBarDown"
					Param "0.02"
					Param "UI_Beta2_LoadingTou"
					Param "0.05|0.95"
					Param "JXJ.7z"
				}
				Method {
					Class "Null"
				}
				Method {//1
					Class "JXJNotice"
					Param "16"//无法连接服务器
				}
				Method {//2
					Class "JXJNotice"
					Param "25"//正在检查更新
				}
				Logic {//3
					Class "ProxyArray"
					Method {//3
						Class "JXJNotice"
						Param "26"//进入启动更新
					}
					Method {
						Class  "DownloadFiles"
						Param "version.crb"//startup.crb
					}
					Method {
						Class "JXJShowVersion"
						Param "ui_login2"
						Param "VersionNumber1"
						Param "VersionNumber"
					}
				}
				Logic {//4自动重启游戏
					Class "ProxyArray"
					Method {
						Class "JXJNotice"
						Param "27"//更新程序将自动重启游戏，请稍后...
					}
					Method {
						Class "CreRestart"
						Param "3"
					}
					Method {
						Class "SetRunning"
						Param "0"
					}
					Method {
						Class "Exit"
					}
				}
				Logic {//5显示登录界面
					Class "ProxyArray"
					Method {
						Class  "CloseRunProtectedHandle"
					}
					Method {
						Class "JXJShowVersion"
						Param "ui_login2"
						Param "VersionNumber1"
						Param "VersionNumber"
					}
					Logic {
						Class "IF_ELSE"
						Method {
							Class "IsWebLogin"
						}
						Logic {
							Class  "IF_ELSE"
							Method {//条件
								Class "ConnectToLoginServerNew"
							}
							Method {
								Class "DoWebLogin"
							}
							Logic {//显示登录界面
								Class "ProxyArray"
								Method {
									Class  "ShowCanvas"
									Param "ui_login"
									Param "1"
								}
								Method {
									Class  "ShowCanvas"
									Param "ui_login1"
									Param "1"
								}
								Method {//从网页端登陆
									Class "JXJNotice"
									Param "52"
									Param "3"
								}
								Method {
									Class "SetRunning"
									Param "0"
								}
								Method {
									Class "Exit"
								}
							}
						}
						Logic {//显示登录界面
							Class "ProxyArray"
							Method {
								Class  "ShowCanvas"
								Param "ui_login"
								Param "1"
							}
							Method {
								Class  "ShowCanvas"
								Param "ui_login1"
								Param "1"
							}
							Method {//从网页端登陆
								Class "JXJNotice"
								Param "52"
								Param "3"
							}
							Method {
								Class "SetRunning"
								Param "0"
							}
							Method {
								Class "Exit"
							}
						}
					}
				}
				Logic {//6动态下载更新
					Class "ProxyArray"
					Method {
						Class "DownloadUpdate"
					}
					Method {
						Class "JXJUIDownloadUpdate"
						Param "UI_Beta2_Loading"
						Param "UI_Beta2_LoadingBar_Input"
						Param "UI_Beta2_LoadingBarDown"
						Param "UI_Beta2_LoadingTou"
						Param "0.05|0.95"
					}
					Method {
						Class "JXJAddDownloadTask"
						Param "1"
					}
				}
			}
		}
	}
}
