# Creature3D Script Parser v1.0  

    Text {
        Type "2D"
        Name "CameraPos"
        Font "arial.ttf"
        FontResolution [15 15]
        CharacterSize 15
        Alignment "LEFT_BOTTOM"
        Color [255 0 0 255]
        Position [10 10 0.0]
        Data "CameraPos: 999999.99,999999.99,99999.99"
        Visiable 0
    }
    Text {
        Type "2D"
        Name "ReferencePos"
        Font "arial.ttf"
        FontResolution [15 15]
        CharacterSize 15
        Alignment "LEFT_BOTTOM"
        Color [255 0 0 255]
        Position [10 25 0.0]
        Data "ReferencePos: 999999.99,999999.99,99999.99"
        Visiable 0
    }
	Text {
        Type "2D"
        Name "DrawableInfo"
        Font "arial.ttf"
        FontResolution [15 15]
        CharacterSize 15
        Alignment "LEFT_BOTTOM"
        Color [255 0 0 255]
        Position [10 40 0.0]
        Data "DrawableInfo:"
        Visiable 0
    }
    Text {
        Type "2D"
        Name "Rec"
        Font "arial.ttf"
        FontResolution [30, 30]
        CharacterSize 30
        Alignment "CENTER_CENTER"
        Color [0.0, 0.0, 0.0, 1.0]
        Position [-70, -30, 0.0]
        Data "Rec"
        Visiable 0
    }
    Text {
        Type "2D"
        Name "Notify"
        Font "simhei.ttf"
        FontResolution [30, 30]
        CharacterSize 30
        Alignment "CENTER_CENTER"
        Color [255, 255, 255, 255]
        BackdropType "OUTLINE"
        Position [0.010, 90, 0.0]
        Data ""
        Interval 3.0
        Visiable 1
    }
////////////////////////
    xFilterNode {
        NodeName "Filter"
        Visiable 1
    }