# Creature3D Script Parser v1.0

TextAttribute {
  name "default"
  TextColor [255 200 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 0]
  }
  Font {
    FontHeight 18
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 0
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet  0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "ºÚÌå"
  }       
}
TextAttribute {
  name "Loading"
  TextColor [215 215 215]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 0]
  }
  Font {
    FontHeight 16
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 0
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet  0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "ºÚÌå"
  }       
}
