# Creature3D Script Parser v1.0
Data {
    Class "Global"
    Param "142,0.01"//WCHDATA_gUnitScale
    Param "143,20"//WCHDATA_gMaxLapover
    Param "144,0.25"//WCHDATA_gSaleRate
    Param "145,120"//WCHDATA_gRemoveOutRangeTime
    Param "146,130"//WCHDATA_gRecycleIDTime
    Param "147,60"//WCHDATA_gRecycleStreamIDTime_in
    Param "148,180"//WCHDATA_gRecycleStreamIDTime_out
    Param "149,16"//WCHDATA_gMaxgroupmember
    Param "150,20"//WCHDATA_gMaxSkillLevelLearn
    Param "151,1"//WCHDATA_gMinFollowDistance
	Param "152,3"//WCHDATA_gMinItemUseRange
    Param "153,200"//WCHDATA_gItemVisiableDelay
    Param "154,524288"//WCHDATA_gMaxRecBufSize
    Param "155,rec/gamechat.cfg"//WCHDATA_gGameChatRecFile 
    Param "156,rec/chatmsg.cfg"//WCHDATA_gChatMsgRecFile
    Param "157,50"//WCHDATA_gNumGameChatShow
	Param "158,30"//WCHDATA_gNumGameChatClear 
	Param "159,100"//WCHDATA_gMaxInRangePlayer 
	Param "160,100"//WCHDATA_gMaxInRangeItem 
	Param "161,600"//WCHDATA_gStreamCacheMaxTime
	Param "162,5"//WCHDATA_gMaxDisplayTaskTrace 
	Param "163,20"//WCHDATA_gRemoveItemChildTime
	Param "164,0.5"//WCHDATA_gControllerTime
	Param "165,2.5"//WCHDATA_gLayerHeight
	Param "166,1"//WCHDATA_gMaxRoleCanJoin
	Param "167,2"//WCHDATA_gFirstGameSceneID
	Param "168,3"//WCHDATA_gGameID
	Param "171,0"//WCHDATA_gMainRoleAItemID
	Param "172,0"//WCHDATA_gMainRoleAMetierID
	Param "180,2"//WCHDATA_gLoginConnectCount
	Param "181,dynamic.crb"//WCHDATA_gDynamicDownloadFile
	Param "170,182,dynamic.crb"
	Param "170,216,script/scene.crb"
	Param "170,20810,script/Systemshow.crb"
	Param "170,20256,script/CodeText.crb"
	Param "170,22328,script/SystemConfig.crb"
}