# Creature3D Script Parser v1.0
DisplaySetting 	 {
 	 AmbSoundVolume 	 0
 	 AspectRatio 	 1.77
 	 Brightness 	 0.01
 	 CharacterDispDistance 	 200
 	 CharacterFarDistance 	 5
 	 CharacterNearDistance 	 50
 	 CharacterShadowDistance 	 200
 	 CharacterUpdateFactor 	 0.01
 	 DepthOfField 	 0
 	 DisableShader 	 0
 	 DisableSound 	 1
 	 EnableAlphaShadow 	 0
 	 FPSControl 	 60
 	 Fovy 	 45
 	 FullScreen 	 0
 	 FxSoundVolume 	 0
 	 GlowSize 	 8
 	 HDR 	 0
 	 HdrParam 	 [ 0.1752 0.1658 0.1403 0.1063 ]
 	 MaxAnisotropy 	 8
 	 MotionBlur 	 0
 	 MouseSpeed 	 0.778425
 	 NPR 	 0
 	 NeedNormalDistortion 	 1
 	 NeedPixelDepth 	 1
 	 OutLine 	 0
 	 OutLineColor 	 [ 25 25 25 ]
 	 OutLineDispDistance 	 50
 	 OutLineThreshold 	 0.001
 	 OutLineWidth 	 3
 	 RGB 	 1
 	 SelectOutLineColor 	 [ 100 0 0 ]
 	 SeparateFilter 	 1
 	 ShadowDetail 	 0
 	 TextureDetail 	 1
 	 UIHeight 	 1050
 	 UIWidth 	 1680
 	 UIWindowPixel 	 2000
 	 Vsync 	 0
 	 WindowMaxSize 	 0
 	 colorBits 	 32
 	 depthBits 	 24
 	 depthBuffer 	 1
 	 displayType 	 "MONITOR"
 	 doubleBuffer 	 1
 	 eyeSeparation 	 0.05
 	 maxNumOfGraphicsContexts 	 3
 	 minimumNumberAccumBits 	 [ 0 0 0 0 ]
 	 minimumNumberAlphaBits 	 0
 	 minimumNumberStencilBits 	 0
 	 numMultiSamples 	 0
 	 screenDistance 	 0.5
 	 screenHeight 	 1050
 	 screenWidth 	 1680
 	 splitStereoAutoAdjustAspectRatio 	 1
 	 splitStereoHorizontalEyeMapping 	 "LEFT_EYE_LEFT_VIEWPORT"
 	 splitStereoHorizontalSeparation 	 0
 	 splitStereoVerticalEyeMapping 	 "LEFT_EYE_TOP_VIEWPORT"
 	 splitStereoVerticalSeparation 	 0
 	 stereo 	 0
 	 stereoMode 	 "ANAGLYPHIC"
}



