# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam "WCH_LenFadeInit"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class "LenFadeInit2"
			}
		}
	}
	Handle {
		MsgParam "Frame"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class "LenFadeUpdate"
				Param "200.0"
			}
		}
	}
}