# Creature3D Script Parser v1.0

   xRenderToTexture {
        Name "cubeMapGain"
        xRenderToTextureMode "RenderToImage|RenderCubeMap|UpdOnce"
        RenderToTextureMode "RenderToImage|RenderCubeMap"
        OutPutImageFileName "output\photos\c1.jpg"
        MapSize [512, 512]
        CameraPos [-12.5, -12.5, 0]
        CameraFov 45
        LightRange 10000000.0
        RenderData "HDR"
    }

    RenderToTexture {
        Name "ls1shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPByEyePoint"
        xOutPutImageFileName "output\photos\ls1shadow.jpg"
        lightNameID "ls1"
        MapSize [4096, 2048]
        LowMapSize [2048, 1024]
        xCameraFov 20
        LightRange 3000.0
        ShadowRadius 26.0
        ShadowOffset 5.0
        UpdateInterval 0.0
        BlurSize 1.0
        RenderData "Static"
        RenderData "Dynamic"
    }
    xRenderToTexture {
        Name "ls1shadow2"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPByEyePoint2"
        xOutPutImageFileName "output\photos\ls1shadow2.jpg"
        lightNameID "ls1"
        MapSize [4096, 2048]
        LowMapSize [2048, 1024]
        xCameraFov 20
        LightRange 3000.0
        ShadowRadius 26.0
        ShadowOffset 5.0
        UpdateInterval 0.5
        BlurSize 1.0
        RenderData "Static"
    }
	RenderToTexture {
        Name "GITexture"
        RenderToTextureMode "RenderToTexture|RenderGIMap|RealTimeUpd|ExternMVP"
        xOutPutImageFileName "output\photos\GITexture.jpg"
		MapSize [2048, 2048]
        UpdateInterval 1.0
        BlurSize 1.0
        RenderData "Static"
    }
    xRenderToTexture {
        Name "ls31shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting|NeedBlur"
        xOutPutImageFileName "output\photos\ls31shadow.jpg"
        lightNameID "ls3_1"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls32shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls32shadow.jpg"
        lightNameID "ls3_2"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls33shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls33shadow.jpg"
        lightNameID "ls3_3"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls34shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls34shadow.jpg"
        lightNameID "ls3_4"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls35shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls35shadow.jpg"
        lightNameID "ls3_5"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls36shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls36shadow.jpg"
        lightNameID "ls3_6"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls37shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls37shadow.jpg"
        lightNameID "ls3_7"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }

    xRenderToTexture {
        Name "ls38shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls38shadow.jpg"
        lightNameID "ls3_8"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls39shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls39shadow.jpg"
        lightNameID "ls3_9"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls310shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls310shadow.jpg"
        lightNameID "ls3_10"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls311shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls311shadow.jpg"
        lightNameID "ls3_11"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls312shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls312shadow.jpg"
        lightNameID "ls3_12"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls313shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls313shadow.jpg"
        lightNameID "ls3_13"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls314shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|RealTimeUpd|CalcMVPBySetting"
        xOutPutImageFileName "output\photos\ls314shadow.jpg"
        lightNameID "ls3_14"
        MapSize [1024, 1024]
        xCameraFov 90
        LightRange 100.0
        BlurSize 1.0
        RenderData "CalcShadow"
        RenderData "CalcShadow2"
        RenderData "CalcShadow3"
    }
    xRenderToTexture {
        Name "ls3shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|UpdOnce|CalcMVPBySetting"
        lightNameID "ls3"
        MapSize [1024, 1024]
        CameraFov 160
        LightRange 50.0
        ShadowBias 0.065
        RenderMaterial {
            glsl "media\materials\programs\shadow.glsl"
            needTangent   0
            needBinormal  0
        }
        RenderData "staticCalcShadow"
        xRenderData "canMoveData"
    }

    xRenderToTexture {
        Name "ls4shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|UpdOnce|CalcMVPBySetting"
        lightNameID "ls4"
        MapSize [512, 512]
        CameraFov 100
        LightRange 100.0
        ShadowBias 0.065
        RenderMaterial {
            glsl "media\materials\programs\shadow.glsl"
            needTangent   0
            needBinormal  0
        }
        RenderData "staticCalcShadow"
        RenderData "canMoveData"
    }

    xRenderToTexture {
        Name "ls5shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|UpdOnce|CalcMVPBySetting"
        lightNameID "ls5"
        MapSize [512, 512]
        CameraFov 100
        LightRange 100.0
        ShadowBias 0.065
        RenderMaterial {
            glsl "media\materials\programs\shadow.glsl"
            needTangent   0
            needBinormal  0
        }
        RenderData "staticCalcShadow"
        RenderData "canMoveData"
    }

    xRenderToTexture {
        Name "ls6shadow"
        RenderToTextureMode "RenderToTexture|RenderDepthMap|UpdOnce|CalcMVPBySetting"
        lightNameID "ls6"
        MapSize [512, 512]
        CameraFov 100
        LightRange 100.0
        ShadowBias 0.065
        RenderMaterial {
            glsl "media\materials\programs\shadow.glsl"
            needTangent   0
            needBinormal  0
        }
        RenderData "staticCalcShadow"
        RenderData "canMoveData"
    }