# Creature3D Script Parser v1.0

LightValidDistance 100
SunShadowDistanceOffset [5.0, 10]
SunShadowDistance [70.0, 500.0]
//////////////hdr
GLSL {
    glsl "media\materials\programs\gaussian.shader"
    needTangent   0
    needBinormal  0
}
GLSL {
    glsl "media\materials\programs\final.shader"
    needTangent   0
    needBinormal  0
}
GLSL {
    glsl "media\materials\programs\fxaa.shader"
    needTangent   0
    needBinormal  0
}
GLSL {
    glsl "media\materials\programs\collidemap.shader"
    needTangent   0
    needBinormal  0
}
GLSL {
    glsl "media\materials\programs\warfog.shader"
    needTangent   0
    needBinormal  0
}
GLSL {
    glsl "media\materials\programs\outline.shader"
    needTangent   0
    needBinormal  0
}
xGLSL {
    glsl "media\materials\programs\filter0.shader"
    needTangent   0
    needBinormal  0
}