# Creature3D Script Parser v1.0  

xStage {
    ImageStage  "script/ui/sn.cfg"
}
xStage {
    ImageStage  "script/ui/esc.cfg"
}
xStage {
    ImageStage  "script/ui/Esplash.cfg"
}

Stage {
    ImageStage  "script/ui/Emain.cfg"
}

Stage {
    ImageStage  "script/ui/EditorLoad.cfg"
}

Stage {
    ImageStage  "script/ui/EditorAttr.cfg"
}

Stage {
    ImageStage  "script/ui/EditorLight.cfg"
}

Stage {
    ImageStage  "script/ui/EditorParticle.cfg"
}

Stage {
    ImageStage  "script/ui/EditorCharacter.cfg"
}

Stage {
    ImageStage  "script/ui/EditorDrawable.cfg"
}

Stage {
    ImageStage  "script/ui/EditorVolume.cfg"
}

Stage {
    ImageStage  "script/ui/EditorMovies.cfg"
}

Stage {
    ImageStage  "script/ui/EditorUI.cfg"
}

Stage {
    ImageStage  "script/ui/EditorTerrain.cfg"
}

Stage {
    ImageStage  "script/ui/EditorPostProcess.cfg"
}

Stage {
    ImageStage  "script/ui/EditorSwitch.cfg"
}

Stage {
    ImageStage  "script/ui/EditorLod.cfg"
}

Stage {
    ImageStage  "script/ui/EditorPagedLod.cfg"
}

Stage {
    ImageStage  "script/ui/EditorSequence.cfg"
}

Stage {
    ImageStage  "script/ui/EditorDuplicate.cfg"
}

Stage {
    ImageStage  "script/ui/EditorSetting.cfg"
}

Stage {
    ImageStage  "script/ui/EditorCamera.cfg"
}

Stage {
    ImageStage  "script/ui/EditorNodeTree.cfg"
}

Stage {
    ImageStage  "script/ui/EditorDof.cfg"
}

Stage {
    ImageStage  "script/ui/loading.cfg"
}

Stage {
    ImageStage  "script/ui/DisplaySetting.cfg"
}
//Login
xStage {
    ImageStage  "script/ui/login/Login.cfg"
}
////////////Chat
xStage {
    ImageStage  "script/ui/chat/ChatMain.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatGroup.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatGame.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatMsg.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatQuery.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatQueryFriend.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatQueryGroup.cfg"
}

xStage {
    ImageStage  "script/ui/chat/ChatCreateGroup.cfg"
}

xStage {
    ImageStage  "script/ui/chat/Chat.cfg"
}

////////////NetGame
xStage {
    ImageStage  "script/ui/netgame/GameList.cfg"
}
xStage {
    ImageStage  "script/ui/netgame/NetNotify.cfg"
}
////////SingleGame
xStage {
    ImageStage  "script/ui/singlegame/singlegame.cfg"
}
xStage {
    ImageStage  "VR_ICBC/script/ui/CreateRole.cfg"
}