# Creature3D Script Parser v1.0

TextAttribute {
  name "default"
  TextColor [255 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 0 0]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Black20"
  TextColor [0 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 0]
  }
  Font {
    FontHeight 20
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 700
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet  0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Black15"
  TextColor [0 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 0]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Black15_50"
  TextColor [50 50 50]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [50 50 50]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Red15"
  TextColor [255 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 0 0]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Black13"
  TextColor [0 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Red13"
  TextColor [200 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [200 0 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Red13B"
  TextColor [200 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [200 0 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 700
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Red13_200"
  TextColor [160 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [160 0 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Red13_150"
  TextColor [130 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [130 0 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "Red13_100"
  TextColor [100 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [100 0 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 16
    FontFacename "宋体"
  }       
}
TextAttribute {
  name "White13"
  TextColor [255 255 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 255 255]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Green13"
  TextColor [0 255 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 255 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Green13_200"
  TextColor [0 200 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 200 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Green13_150"
  TextColor [0 150 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 150 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Green13_100"
  TextColor [0 100 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 100 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Blue15"
  TextColor [0 0 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 255]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Blue13"
  TextColor [0 0 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 255]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Blue13_200"
  TextColor [0 0 200]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 200]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Blue13_150"
  TextColor [0 0 150]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 150]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Blue13_100"
  TextColor [0 0 100]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 100]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Yellow15"
  TextColor [255 255 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 255 0]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Yellow13"
  TextColor [255 255 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 255 0]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "White12"
  TextColor [255 255 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 255 255]
  }
  Font {
    FontHeight 12
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Black12"
  TextColor [0 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 0 0]
  }
  Font {
    FontHeight 12
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Red12"
  TextColor [255 0 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 0 0]
  }
  Font {
    FontHeight 12
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Green15"
  TextColor [0 255 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 255 0]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Green12"
  TextColor [0 255 0]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [0 255 0]
  }
  Font {
    FontHeight 12
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Pink15"
  TextColor [255 0 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 0 255]
  }
  Font {
    FontHeight 15
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Pink13"
  TextColor [255 0 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 0 255]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 400
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
TextAttribute {
  name "Pink13B"
  TextColor [255 0 255]
  TextAlign 0
  Pen {
    PenStyle  0
    PenWidth  0
    PenColor  [255 0 255]
  }
  Font {
    FontHeight 13
    FontWidth 0
    FontEscapement 0
    FontOrientation 0
    FontWeight 700
    FontItalic 0
    FontUnderline 0
    FontStrikeOut 0
    FontCharSet   0
    FontOutPrecision 0
    FontClipPrecision 0
    FontQuality 2
    FontPitchAndFamily 14
    FontFacename "宋体"
  }
}
