# Creature3D Script Parser v1.0

    StageName "Esplash"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 640 320]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/ESplash.bmp"