# Creature3D Script Parser v1.0

    StageName "SettingNotice"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 500 200]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/modelviewmenu/OptionsRestartUp.bmp"
    DownImage "media/ui/modelviewmenu/OptionsRestartDown.bmp"
    DefaultFocusElementName "OK"
    CanDrag 0

     Element {
        ElementName "OK"
        ElementType "Button"
        ElementRect [196 122 283 166]
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "CloseDlg"
                }
            }
        }
    }