# Creature3D Script Parser v0.1

    StageName "splash"
    StageRect [-1 -1 640 320]
    ScaleWithScreen "Scale_None"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "res/image/Splash.bmp"