# Creature3D Script Parser v1.0

    StageName "SingleGame"
    FrameInterval 10
    FrameDelay 10
    StageRect [-1 -1 1440 900]
    ScaleWithScreen "Scale_Both"
    NeedParentWindow 0
    DrawMode "Copy"
    Image "media/ui/singlegame/SingleGameUp.bmp"
    DownImage "media/ui/singlegame/SingleGameDown.bmp"
    CanDrag 0
    xWinExStyle "WS_EX_TOOLWINDOW"
    
    xElementHandle {
		MsgParam "InitWindow"
		MsgParam "NULL"
		Driver {
			Class "OneSlot"
			Method {
				Class  "SetLayeredWindowAttributes"
				Param "0, 0, 0"//keycolor
				Param "255"//alpha
				Param "1"
			}
		}
	}
	Element {
        ElementName "‘±π§±‡∫≈"
        ElementType "EditBox"
        ElementRect [745 364 971 393]
        TextAttribute "Black15"
        MultiLine 0
    }
    Element {
        ElementName "√‹¬Î"
        ElementType "EditBox"
        ElementRect [745 431 971 460]
        TextAttribute "Black15"
        MultiLine 0
        Password 1
    }
    Element {
        ElementName "œ‘ æ…Ë÷√"
        ElementType "Button"
        ElementRect [694 486 789 521]
        
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "ButtonClick"
                }
				Method {
					Class "ShowStage"
					Param "SingleGame"
					Param "0"
				}
                Method {
                    Class "ShowStage"
                    Param "DisplaySetting"
                    Param "2"
                }
                Method {
					Class "ShowStage"
					Param "SingleGame"
					Param "3"
				}
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "MouseOn"
                }
            }
        }
    }
    
    Element {
        ElementName "µ«¬Ω"
        ElementType "Button"
        ElementRect [897 486 973 521]

        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "ButtonClick"
                }
				Method {
					Class "ShowStage"
					Param "SingleGame"
					Param "0"
				}
                Method {
                    Class "ShowStage"
                    Param "CreateRole"
                    Param "2"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "MouseOn"
                }
            }
        }
    }
    Element {
        ElementName "ÕÀ≥ˆ"
        ElementType "Button"
        ElementRect [818 486 894 521]
       
        ElementHandle {
            MsgParam "LBtnDown"
            MsgParam "NULL"
            Driver {
                Class "MoreSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "ButtonClick"
                }
                Method {
                    Class "CloseDlg"
                }
            }
        }
        ElementHandle {
            MsgParam "MouseOn"
            MsgParam "NULL"
            Driver {
                Class "OneSlot"
                Method {
                    Class "PlayAmbSound"
                    Param "MouseOn"
                }
            }
        }
    }