# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam "ValueChange"
		MsgParam "NULL"
		Driver {
			Class "MoreSlot"
			Method {
				Class "CheckRegisterEditBox"
				Param "sw8"
				Param "sw9"
				Param "sw10"
				Param "sw11"
				Param "RegBtn"
				Param "Password1"
				Param "Password2"
				Param "2"
			}
			Method {
				Class "ParentCanvasUpdate"
			}
		}
	}
}