# Creature3D Script Parser v1.0

Data {
    Class "UI"          
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSEPUSH"
		Driver {
			Class "MoreSlot"
			Method {
                Class "EnableRTT"
                Param "CollideMapRTT"
                Param "0"
            }
            Method {
                Class "EnableRTT"
                Param "TopViewRTT"
                Param "0"
            }
			Method {
                Class "CameraViewRTT"
                Param "ImageBox"
                Param "512,512"
                Param "0.1"
            }
		}
	}
}