# Creature3D Script Parser v1.0

Data {
    Class "UI"
	Handle {
		MsgParam16 "LEFT_MOUSE_BUTTON"
		MsgParam16 "MOUSEPUSH"
		Driver {
			Class "MoreSlot"
			Method {
				Class "ShellExecute"
				Param "www.quegame.com"
			}
            xMethod {
				Class  "ShowCanvas"
				Param "ui_login"
				Param "0"
			}
			xMethod {
				Class  "ShowCanvas"
				Param "ui_register"
				Param "1"
			}
		}
	}
}